spring.datasource.url=jdbc:mysql://localhost/cursoalgaworksapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Umbrela@97
spring.jpa.show-sql=true